 
/* CSS Document */
body {
	font:12px arial;
	color: #00FF00;
	text-align:center;
	padding:35px;
	background-color:#000000;
	}
 
form, p, span {
	margin:0;
	padding:0; }
 
input { font:12px arial; border: 1px solid #00FF00; background-color: #000000; color: #00FF00;  }
 
a {
	color:#00FF00;
	text-decoration:none; }
 
	a:hover { text-decoration:underline; }
 
#wrapper, #loginform {
	margin:0 auto;
	padding-bottom:25px;
	background:#000000;
	min-width: 504px;
	
	width: 50%;
	height: 60%;
	border:1px solid #000000; }
 
#loginform { padding-top:18px; }
 
	#loginform p { margin: 5px; }
 
#chatbox {
	text-align:left;
	margin:0 auto;
	margin-bottom:25px;
	padding:10px;
	background:#000000;
	min-height:480px;
	min-width:200px; 
	width: 70%;
	height:50%;
	max-height: 580px;
	border:1px solid #000000;
	overflow:auto; }
 
#usermsg {
	width:70%;
	height:15px;
	border:1px solid #00FF00; 
	background-color:000000;
	}
 
#submit { width: 60px; height: 25px; }
 
.error { color: #ff0000; }
 
#menu { padding:12.5px 25px 12.5px 25px; }
 
.welcome { float:left; }
 
.logout { float:right; }
 
.msgln { margin:0 0 2px 0; }
 
 